NODE_ENV=development

DB_HOST_DEVELOPMENT=mongodb
DB_USER_DEVELOPMENT=localhost
DB_PORT_DEVELOPMENT=27017
DB_NAME_DEVELOPMENT=local_database

DB_HOST=mongodb+srv
DB_USER=user
DB_PASSWORD=password
DB_CLUSTER=xxxxx.xxxxx.mongodb.net
DB_NAME_STAGING=database_staging
DB_NAME_PRODUCTION=database_production